[legacy]
headerbar=@mb false

[legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', 'c46d03d9-d11e-43e7-b29d-f2ba1e387da2']

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(0,0,0)'
background-transparency-percent=32
cursor-blink-mode='on'
cursor-shape='block'
default-size-columns=16
default-size-rows=4
font='Monospace 6'
foreground-color='rgb(255,255,255)'
palette=['rgb(0,0,0)', 'rgb(205,0,0)', 'rgb(0,205,0)', 'rgb(205,205,0)', 'rgb(0,0,205)', 'rgb(205,0,205)', 'rgb(0,205,205)', 'rgb(250,235,215)', 'rgb(64,64,64)', 'rgb(255,0,0)', 'rgb(0,255,0)', 'rgb(255,255,0)', 'rgb(0,0,255)', 'rgb(255,0,255)', 'rgb(0,255,255)', 'rgb(255,255,255)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='black'

[legacy/profiles:/:c46d03d9-d11e-43e7-b29d-f2ba1e387da2]
visible-name='white'
